<!DOCTYPE html>
<html lang="en">

<style>
*{
    font-family:'Courier New', Courier, monospace;
    font-weight: 600;
}

body{
    height: 90vh;
    background-color: hsl(188deg 70% 70%);
    margin: 10px;
    position: relative;
}

.top{
    height: 610px;
    width: 100%;
    margin: 0px
}

.TopBar{
    position: fixed;
    height: 10%;
    background-color: hsl(188deg 70% 70%);
}

.Tu{
    position: absolute;
    left: 50px;
    bottom: 3px;
    font-size: 45px;
    margin-top: 10px;
}

.SrchBar{
    position: absolute;
    top: 1px;
    left: 300px;
    width: 400px;
    height: 20px;
}

.SrchBtn{
    position: absolute;
    top: 1px;
    left: 720px;
    width: 80px;
    height: 20px;
    background-color: black;
    color: wheat;
}

.Joe{
    position: absolute;
    top: 1px;
    left: 1220px;
    font-size: 20px;
    padding-top: 5;
    float: right;
}

.HomeList{
    position: absolute;
    top: 10px;
    left: 1180px;
    list-style: none;
    display:inline-flex;
}

.HomeList > li{
    margin-left: 10px;
    display: inline;
}


.EntriesSection{
    padding-left: 25px;
}


.EntriesList{
    list-style: none;
    display:inline-flex;
    width: 100%;
    padding-left: 20px;
    text-align: justify;
}

.RecentSearchesc{
    height: 200px;
    background-color:  hsl(188deg 70% 70%);
    width: 254px;
}

.RecentSearchesc  li{
    height: 50px;
    font-size: small;
    font-weight: 700;
    background-color:  hsl(0deg 0% 96%);
}

.RecentSearchesc div{
    height: 40px;
    background-color:  hsl(188deg 70% 70%);
    color: white;
    text-align: center;
    font-size: x-large;
}

.Video{
    position: relative;
    top : 20px;
    left: 1200px;
    height: 200px;
    background-color:  hsl(188deg 70% 70%);
    width: 254px;
}

.Video  li{
    height: 50px;
    font-size: small;
    font-weight: 700;
    background-color:  hsl(0deg 0% 96%);
}


.Video div{
    height: 40px;
    background-color:  hsl(188deg 70% 70%);
    color: white;
    text-align: center;
    font-size: x-large;
}



.EntriesSection{
    height: 35px;
    background-color: rgb(196, 196, 187);
}

.RecentSearchesc{
    position: absolute;
    top: 130px;
    left: 10px;
}


.footer{
    margin-top: 35px;
    height: 42px;
    background-color: rgb(196, 196, 187);
}

.copy{
    position: absolute;
    top: 655px;
    left: 1200px;
}

.Feedback{
    position: absolute;
    top: 655px;
    left: 600px;
}

.PrivacyPolicy{
    position: absolute;
    top: 655px;
    left: 430px;
}

.TermsofUse{
    position: absolute;
    top: 655px;
    left: 280px;
}

.ContactUs{
    position: absolute;
    top: 655px;
    left: 130px;
}

.Aboutus{
    position: absolute;
    top: 655px;
    left: 40px;
}



.allEntries{
    position: absolute;
    top: 150px;
    left: 280px;
    height: 80px;
    width: 900px;
    background-color:rgb(196, 196, 187);
    border-radius: 50px 50px 0px 0px;

}

.Entriese{
    position: fixed;
    top: 100px;
    left: 290px;
    font-size: 40px;
}

.allMem{
    text-align: center;
    padding-top: 5px;
    height: 40px;
    width: 160px;
    position: fixed;
    font-size: larger;
    font-weight: 100;
    color: white;
    top: 190px;
    left: 300px;
    background-color:  hsl(188deg 70% 70%);
    border-radius: 25px 25px 0px 0px;
}

.allE{
    text-align: center;
    padding-top: 5px;
    height: 40px;
    width: 160px;
    position: fixed;
    font-size: larger;
    font-weight: 100;
    color: white;
    top: 190px;
    left: 490px;
    background-color:  rgb(96, 103, 104);
    border-radius: 25px 25px 0px 0px;
}

.Subs{
    text-align: center;
    padding-top: 5px;
    height: 40px;
    width: 160px;
    position: fixed;
    font-size: larger;
    font-weight: 100;
    color: white;
    top: 190px;
    left: 800px;
    background-color:  rgb(96, 103, 104);
    border-radius: 25px 25px 0px 0px;
}

.Coms{
    text-align: center;
    padding-top: 5px;
    height: 40px;
    width: 160px;
    position: fixed;
    font-size: larger;
    font-weight: 100;
    color: white;
    top: 190px;
    left: 990px;
    background-color:  rgb(96, 103, 104);
    border-radius: 25px 25px 0px 0px;
}

.c1{
    position: absolute;
    top: 160px;
    left: 390px;
    font-size: 20px;
}

.c2{
    position: absolute;
    top: 160px;
    left: 900px;
    font-size: 20px;
}

.items{
    position: absolute;
    top: 230px;
    left: 280px;
}

.items li{
    height: 80px;
    width: 900px;
}


</style>



<head>
    <meta charset="UTF-8">
    <title>Tu Tangle</title>
    <link href="assignment.css" rel = "stylesheet" type ="text/css"/>


    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>





    
</head>
<body class="body">

    <div class="container-fluid top">
            
        <header class="row TopBar col-lg-12 justify-content-center"> 

            <span class="Tu"> Tu Tangle </span>
                
            <input class="SrchBar mt-4 ml-2" type="text" placeholder="Search by Term, Member, or Entry Title         X|P"/>
                    
            <button class = "SrchBtn mt-4 ml-2" type="button">Search</button>

            
            <span class="Joe ml-2"> Joe Burrows </span>
            
            
        </header>
        
        <ul class="HomeList mt-4">
            <li> <a href="Home.html">Home</a> </li>   | 
            <li> <a href="Settings.html">Settings</a> </li>   |
            <li> <a href="LogOut.html">Log Out</a> </li>
        </ul>

        <div class="row EntriesSection">
            
            <ul class="EntriesList">
                <li> Create New Entry </li>     
                <li> My Topic Boxes </li>
                <li> Friends </li>
                <li> Invite New Member </li>
                <li> Topic Boxes Invites - 2 </li>
                <li> Friend Requests - 0</li>

            </ul>


        </div>

        <div class="RecentSearchesc">


            
            <div> Recent Searches </div> 

            <ul class = "list-group">
                <li class="list-group-item list-group-item-action"> Nick Cave and the Bad seeds </li>
                <li class="list-group-item list-group-item-action"> African Animals </li>
            </ul>

            <div> Recent Searches </div>

            <ul class = "list-group">
                <li class="list-group-item list-group-item-action"> Different versions of the Tristan Und Isolde Prelude </li>
                <li class="list-group-item list-group-item-action"> Music </li>
                <li class="list-group-item list-group-item-action"> Guitar </li>
                <li class="list-group-item list-group-item-action"> Bob Cohen </li>
                <li class="list-group-item list-group-item-action"> Mark Schnack </li>
                <li class="list-group-item list-group-item-action"> Jefferson Dickey </li>
            </ul>
         </div>


         <div class="Video">

            <div class="Tutorial"> Video Tutorial </div>

            <ul class = "list-group">
                <li class="list-group-item list-group-item-action"> Overview of TuTangle </li>
                <li class="list-group-item list-group-item-action"> Searching the site </li>
                <li class="list-group-item list-group-item-action"> Previous and Saved Search </li>
                <li class="list-group-item list-group-item-action"> The topic box page </li>
                <li class="list-group-item list-group-item-action"> Creating a topic box </li>
                <li class="list-group-item list-group-item-action"> View Topic box entries </li>
                <li class="list-group-item list-group-item-action"> Creating an Entry </li>
                <li class="list-group-item list-group-item-action"> Privacy Setting </li>
                <li class="list-group-item list-group-item-action"> Co-Auhtoring </li>


            </ul>
         </div>
    </div>



    
    

    <div class="allEntries"> </div>

    
    <span class="Entriese"> Entries </span>


    <div class="allMem">
        All members 
    </div>

    <span class="c1"> All Entries </span>
    <span class="c2"> Subscribed </span>

    <div class="allE"> Friends </div>

    <div class="Subs"> New Entries </div>

    <div class="Coms"> New Comments </div>



    <ul class = "list-group items">
        
        <li class="list-group-item list-group-item-action"> 
            <span class="imageE"> <img src="image1.png" alt="Image not found" height="60px" width = "60px"/>  </span>
            <label class="sHead">  Day for Night By Francois Truffaut, a ground breaking film  </label>
            <label class="sDesc">  by Alan Coe | Feburary 10, 2012 | Subscribed  </label>
            <label class="sTopic"> From Topic Box: My Favourite Movies </label>
        </li>

        <li class="list-group-item list-group-item-action"> 
            <label class="imageE"> <img src="image 2.png" alt="Image not found" height="60px" width = "60px"/>  </span>
            <label class="nEntry"> NEW ENTRY! </label>
            <label class="sHead"> Blade Runner, The Director's Cut  </label>
            <labelclass="sDesc"> by Mary Pilot | Feburary 8, 2012   </label>
            <labelclass="sTopic"> From Topic Box: Behind the Scene  </label>
        </li>
        
        <li class="list-group-item list-group-item-action"> 
            <labelclass="imageE"> <img src="image 3.png" alt="Image not found" height="60px" width = "60px"/> </label>
            <labelclass="nEntry"> NEW COMMENT! </label>
            <labelclass="sHead"> The Best French Resturant in Chicago?  </label>
            <labelclass="sDesc"> by Jim Roy | Feburary 7, 2012   </label>
            <labelclass="sTopic"> From Topic Box: Chicago Resturants Reviews  </label>
        </li>
        
        <li class="list-group-item list-group-item-action"> 
            <labelclass="imageE"> <img src="image 4.png" alt="Image not found" height="60px" width = "60px"/>  </label> 
            <labelclass="sHead"> The Meaning of Night. Dark Book but incredibly well written.  </label>
            <labelclass="sDesc"> by John-Peter Moise | Feburary 7, 2012 | Subscribed   </label>
            <labelclass="sTopic"> From Topic Box: Books Read & Books to Read </label>
         </li>

         <li class="list-group-item list-group-item-action"> 
            <labelclass="imageE"> <img src="image 5.png" alt="Image not found" height="60px" width = "60px"/>  </label> 
            <labelclass="nEntry"> TOPIC BOX INVITE! </label>
            <labelclass="sHead"> Pea Pesto  </label>
            <labelclass="sDesc"> by Marianne Gig | Feburary6, 2012   </label>
            <labelclass="sTopic"> From Topic Box: Favourite Recipes  </label>        
         </li>

    </ul>


     
        
    <span class=" Aboutus "> About us</span>
    <span class=" ContactUs"> &hearts; Contact Us </span>
    <span class=" TermsofUse"> &hearts; Terms of Use </span>
    <span class=" PrivacyPolicy"> &hearts; Privacy Policy</span>
    <span class=" Feedback"> &hearts; Feedback </span>
    

    
    <footer class="footer">
        <span class="copy"> &copy TuTangle 2013 </span> 

    </footer>


</body>
</html>