<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    

</head>

<style>
    .calc{
        background-image: linear-gradient(110deg, #dba70c 60%, #ffed4b 60%);
        display: flex;
  
        height: 414px;
        position: absolute;
        top: 20%;
        left: 29%;

    }


    .calc button{
        height: 55%;
        background-color: rgb(4, 5, 5);
        color: white;
    }

    .screen12{
        height: 30%;
        color: yellow;
        background-color: black;
        font-size: xx-large;
        text-align: center;
        line-height: 90px;
    }

    .calc .buttoncontainer{
        display: flex;
        justify-content: space-evenly;
    }

</style> 


<body>

    <div class="container calc col-10 col-sm-10 col-md-4 col-xl-2"> 

        <div class="row main">

            <div id = "screen12" class=" screen12 col-12"> </div>


           <div class="buttoncontainer"> 
               <button id="btn0" class="btn" type="button" value="0">0</button> 
               <button id="btn1" class="btn" type="button" value="1" >1</button> 
               <button class="btn btn2" type="button" value="2" >2</button> 
               <button class="btn btn3" type="button" value="3" >3</button> 
           </div>

           <div class="buttoncontainer"> 
                <button class="btn btn4" type="button" value="4" >4</button> 
                <button class="btn btn5" type="button" value="5" >5</button> 
                <button class="btn btn6" type="button" value="6" >6</button> 
                <button class="btn btn7" type="button" value="7" >7</button> 
            </div>

            <div class="buttoncontainer"> 
                <button class="btn btn8" type="button" value="8" >8</button> 
                <button class="btn btn9" type="button" value="9" >9</button> 
                <button class="btn btnAdd" type="button"  >+</button> 
                <button class="btn btnSub" type="button"  >-</button> 
            </div>
            
            <div class="buttoncontainer">     
                <button class="btn btnMul" type="button"  >*</button> 
                <button class="btn btnDiv" type="button"  >/</button> 
                <button class="btn btnClear" type="button" >Clr</button> 
                <button class="btn btnResult" type="button" >=</button> 
           </div>

        </div>
    </div>



    <script src="calculator.js"></script>
</body>
</html>